{
  "name": "paper-cord",
  "version": "1.0.0",
  "description": "Discord bot for paper trading US equities",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-yf-service": "src/python_services/start_service.sh",
    "install-yf-service": "sudo cp src/python_services/yf-service.service /etc/systemd/system/ && sudo systemctl daemon-reload && sudo systemctl enable yf-service",
    "start-yf-service-bg": "src/python_services/start_service.sh > yf-service.log 2>&1 &",
    "stop-yf-service": "pkill -f yf_service.py || echo 'No yf_service running'"
  },
  "keywords": [
    "discord",
    "bot",
    "trading",
    "stocks",
    "paper-trading"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.7.0",
    "@discordjs/rest": "^2.2.0",
    "@types/node": "^22.14.0",
    "@types/ws": "^8.18.1",
    "better-sqlite3": "^11.9.1",
    "canvas": "^3.1.0",
    "chart.js": "^4.4.9",
    "chartjs-node-canvas": "^5.0.0",
    "cheerio": "^1.0.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "discord-api-types": "^0.37.70",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "finnhub": "^1.2.19",
    "node-fetch": "^2.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node-fetch": "^2.6.12"
  }
}
